 
****************************************
Report : area
Design : TM_ALU
Version: K-2015.06-SP5-5
Date   : Tue Oct 14 14:37:58 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          666
Number of nets:                          3345
Number of cells:                         2735
Number of combinational cells:           2635
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                       1094
Number of references:                      16

Combinational area:               6408.760670
Buf/Inv area:                     1743.449463
Noncombinational area:             598.357487
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  7007.118157
Total area:                 undefined
1
