Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : TM_ALU
Version: K-2015.06-SP5-5
Date   : Tue Oct 14 14:37:58 2025
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 460.7541 uW   (71%)
  Net Switching Power  = 184.6743 uW   (29%)
                         ---------
Total Dynamic Power    = 645.4285 uW  (100%)

Cell Leakage Power     =  35.3996 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2373        1.0581e-02        4.1233e+03            0.2520  (  37.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2235            0.1741        3.1276e+04            0.4288  (  62.99%)
--------------------------------------------------------------------------------------------------
Total              0.4608 mW         0.1847 mW     3.5400e+04 nW         0.6808 mW
1
