(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ham_74_decoder")
(DATE "Tue Oct 14 16:18:25 2025")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ham_74_decoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U30/YS U63/A (0.000:0.000:0.000))
    (INTERCONNECT U34/YS U62/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U34/YS U58/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U37/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT c[5] U35/A (0.000:0.000:0.000))
    (INTERCONNECT c[6] U35/B (0.000:0.000:0.000))
    (INTERCONNECT c[4] U34/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT c[3] U34/C (0.000:0.000:0.000))
    (INTERCONNECT c[4] U33/A (0.000:0.000:0.000))
    (INTERCONNECT c[2] U33/B (0.000:0.000:0.000))
    (INTERCONNECT c[0] U33/C (0.000:0.000:0.000))
    (INTERCONNECT c[7] U32/A (0.000:0.000:0.000))
    (INTERCONNECT c[3] U32/B (0.000:0.000:0.000))
    (INTERCONNECT c[1] U31/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U31/B (0.000:0.000:0.000))
    (INTERCONNECT U33/YS U30/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U30/C (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT c[2] U29/B (0.000:0.000:0.000))
    (INTERCONNECT c[6] U28/A (0.000:0.000:0.000))
    (INTERCONNECT U33/YS U28/B (0.000:0.000:0.000))
    (INTERCONNECT c[0] U25/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U25/B (0.000:0.000:0.000))
    (INTERCONNECT c[1] U23/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U23/B (0.000:0.000:0.000))
    (INTERCONNECT c[2] U21/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT c[3] U18/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT c[4] U16/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U16/B (0.000:0.000:0.000))
    (INTERCONNECT c[5] U14/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U14/B (0.000:0.000:0.000))
    (INTERCONNECT c[6] U12/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U12/B (0.000:0.000:0.000))
    (INTERCONNECT c[7] U10/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U10/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U9/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.023:0.023) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.036:0.036:0.036))
    (IOPATH B Y (0.050:0.050:0.050) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.037:0.037) (0.036:0.038:0.038))
    (IOPATH B Y (0.046:0.045:0.045) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.035:0.037:0.037))
    (IOPATH B Y (0.046:0.045:0.045) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.039:0.039:0.039))
    (IOPATH B Y (0.057:0.057:0.057) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.024:0.024) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.009:0.009) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.050:0.050:0.050) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.013:0.013) (0.022:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.032:0.032))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.014:0.014) (0.022:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.013:0.013) (0.022:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.032:0.032))
    (IOPATH B Y (0.040:0.040:0.040) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.008:0.008) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.039:0.039:0.039))
    (IOPATH B Y (0.050:0.050:0.050) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.013:0.013) (0.022:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.031:0.031:0.031))
    (IOPATH B Y (0.039:0.037:0.037) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.013:0.013) (0.022:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.032:0.032))
    (IOPATH B Y (0.037:0.036:0.036) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.013:0.013) (0.022:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.032:0.032))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.014:0.014) (0.022:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.032:0.032))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.013:0.013) (0.022:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.032:0.032))
    (IOPATH B Y (0.037:0.036:0.036) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.033:0.033))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.037:0.037:0.037))
    (IOPATH B Y (0.051:0.051:0.051) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.047:0.047:0.047))
    (IOPATH B Y (0.092:0.092:0.092) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.048:0.048:0.048) (0.070:0.070:0.070))
    (IOPATH B YC (0.055:0.055:0.055) (0.074:0.076:0.076))
    (IOPATH C YC (0.044:0.044:0.044) (0.062:0.062:0.062))
    (IOPATH A YS (0.083:0.083:0.083) (0.082:0.082:0.082))
    (IOPATH (posedge B) YS (0.088:0.088:0.088) (0.096:0.096:0.096))
    (IOPATH (negedge B) YS (0.081:0.082:0.082) (0.088:0.089:0.089))
    (IOPATH C YS (0.074:0.074:0.074) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.048:0.048:0.048) (0.070:0.070:0.070))
    (IOPATH B YC (0.048:0.048:0.048) (0.068:0.068:0.068))
    (IOPATH C YC (0.044:0.044:0.044) (0.062:0.062:0.062))
    (IOPATH A YS (0.128:0.128:0.128) (0.108:0.108:0.108))
    (IOPATH B YS (0.122:0.122:0.122) (0.109:0.109:0.109))
    (IOPATH C YS (0.119:0.119:0.119) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.038:0.038:0.038))
    (IOPATH B Y (0.074:0.074:0.074) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.041:0.041:0.041))
    (IOPATH (posedge B) Y (0.095:0.095:0.095) (0.061:0.061:0.061))
    (IOPATH (negedge B) Y (0.087:0.088:0.088) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.054:0.054:0.054) (0.078:0.078:0.078))
    (IOPATH B YC (0.053:0.053:0.053) (0.072:0.074:0.074))
    (IOPATH C YC (0.051:0.052:0.052) (0.068:0.069:0.069))
    (IOPATH (posedge A) YS (0.085:0.086:0.086) (0.091:0.092:0.092))
    (IOPATH (negedge A) YS (0.081:0.081:0.081) (0.085:0.085:0.085))
    (IOPATH (posedge B) YS (0.078:0.078:0.078) (0.089:0.089:0.089))
    (IOPATH (negedge B) YS (0.072:0.073:0.073) (0.082:0.083:0.083))
    (IOPATH (posedge C) YS (0.070:0.070:0.070) (0.084:0.084:0.084))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.078:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.069:0.069) (0.050:0.051:0.051))
    (IOPATH (negedge A) Y (0.062:0.062:0.062) (0.041:0.042:0.042))
    (IOPATH B Y (0.072:0.072:0.072) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.034:0.034:0.034))
    (IOPATH (posedge B) Y (0.078:0.078:0.078) (0.051:0.051:0.051))
    (IOPATH (negedge B) Y (0.073:0.073:0.073) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.021:0.021:0.021))
    (IOPATH (posedge B) Y (0.040:0.040:0.040) (0.026:0.026:0.026))
    (IOPATH (negedge B) Y (0.043:0.042:0.042) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.021:0.021:0.021))
    (IOPATH (posedge B) Y (0.040:0.040:0.040) (0.026:0.026:0.026))
    (IOPATH (negedge B) Y (0.043:0.042:0.042) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.021:0.021:0.021))
    (IOPATH (posedge B) Y (0.040:0.040:0.040) (0.026:0.026:0.026))
    (IOPATH (negedge B) Y (0.043:0.042:0.042) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.021:0.021:0.021))
    (IOPATH (posedge B) Y (0.040:0.040:0.040) (0.026:0.026:0.026))
    (IOPATH (negedge B) Y (0.043:0.042:0.042) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.021:0.021:0.021))
    (IOPATH (posedge B) Y (0.040:0.040:0.040) (0.026:0.026:0.026))
    (IOPATH (negedge B) Y (0.043:0.042:0.042) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.021:0.021:0.021))
    (IOPATH (posedge B) Y (0.040:0.040:0.040) (0.026:0.026:0.026))
    (IOPATH (negedge B) Y (0.043:0.042:0.042) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.021:0.021:0.021))
    (IOPATH (posedge B) Y (0.040:0.040:0.040) (0.026:0.026:0.026))
    (IOPATH (negedge B) Y (0.043:0.042:0.042) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.021:0.021:0.021))
    (IOPATH (posedge B) Y (0.040:0.040:0.040) (0.026:0.026:0.026))
    (IOPATH (negedge B) Y (0.043:0.042:0.042) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.024:0.024) (0.014:0.019:0.019))
    (IOPATH B Y (0.025:0.025:0.025) (0.008:0.008:0.008))
    )
  )
)
)
