(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ham_74_encoder")
(DATE "Tue Oct 14 16:19:45 2025")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ham_74_encoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT d[1] U6/A (0.000:0.000:0.000))
    (INTERCONNECT d[3] U6/B (0.000:0.000:0.000))
    (INTERCONNECT d[0] U5/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U5/B (0.000:0.000:0.000))
    (INTERCONNECT d[0] U4/A (0.000:0.000:0.000))
    (INTERCONNECT d[2] U4/B (0.000:0.000:0.000))
    (INTERCONNECT d[3] U3/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U3/B (0.000:0.000:0.000))
    (INTERCONNECT d[2] U2/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U2/B (0.000:0.000:0.000))
    (INTERCONNECT d[1] U1/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH B Y (0.078:0.078:0.078) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.049:0.049:0.049) (0.037:0.037:0.037))
    (IOPATH (negedge B) Y (0.043:0.044:0.044) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH B Y (0.078:0.078:0.078) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.049:0.049:0.049) (0.037:0.037:0.037))
    (IOPATH (negedge B) Y (0.043:0.044:0.044) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.049:0.049:0.049) (0.037:0.037:0.037))
    (IOPATH (negedge B) Y (0.043:0.044:0.044) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.049:0.049:0.049) (0.037:0.037:0.037))
    (IOPATH (negedge B) Y (0.043:0.044:0.044) (0.029:0.030:0.030))
    )
  )
)
)
