 
****************************************
Report : area
Design : traffic_control
Version: K-2015.06-SP5-5
Date   : Tue Oct 14 22:47:28 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           13
Number of nets:                           229
Number of cells:                          220
Number of combinational cells:            195
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                         85
Number of references:                      13

Combinational area:                445.365688
Buf/Inv area:                      146.890896
Noncombinational area:             199.452496
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   644.818183
Total area:                 undefined
1
