Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : traffic_control
Version: K-2015.06-SP5-5
Date   : Tue Oct 14 23:04:59 2025
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: reset (input port)
  Endpoint: pa_served_reg
            (rising edge-triggered flip-flop)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  reset (in)                               0.00       0.00 r
  U297/Y (OR2X1)                           0.12       0.12 r
  U298/Y (INVX1)                           0.05       0.16 f
  U310/Y (BUFX2)                           0.04       0.21 f
  U66/Y (NAND3X1)                          0.03       0.24 r
  U249/Y (BUFX2)                           0.04       0.27 r
  U157/Y (OR2X1)                           0.04       0.31 r
  U284/Y (INVX1)                           0.03       0.34 f
  U243/Y (AND2X1)                          0.04       0.39 f
  U244/Y (INVX1)                           0.00       0.39 r
  U63/Y (NAND3X1)                          0.01       0.40 f
  U204/Y (BUFX2)                           0.03       0.43 f
  pa_served_reg/D (DFFPOSX1)               0.00       0.43 f
  data arrival time                                   0.43

  max_delay                                5.00       5.00
  library setup time                      -0.05       4.95
  data required time                                  4.95
  -----------------------------------------------------------
  data required time                                  4.95
  data arrival time                                  -0.43
  -----------------------------------------------------------
  slack (MET)                                         4.51


1
