 
****************************************
Report : area
Design : traffic_control
Version: K-2015.06-SP5-5
Date   : Tue Oct 14 23:04:59 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           13
Number of nets:                           284
Number of cells:                          275
Number of combinational cells:            245
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                        104
Number of references:                      13

Combinational area:                549.080985
Buf/Inv area:                      176.456796
Noncombinational area:             239.342995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   788.423979
Total area:                 undefined
1
