(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "traffic_control")
(DATE "Tue Oct 14 23:05:00 2025")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "traffic_control")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add_452_U1_1_4/YC U343/A (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_5_/Q U343/B (0.000:0.000:0.000))
    (INTERCONNECT U295/Y U342/A (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U342/B (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U342/C (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U341/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U341/B (0.000:0.000:0.000))
    (INTERCONNECT U296/Y U341/C (0.000:0.000:0.000))
    (INTERCONNECT U306/Y U340/A (0.000:0.000:0.000))
    (INTERCONNECT U307/Y U340/B (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U340/C (0.000:0.000:0.000))
    (INTERCONNECT ret_sel_reg/Q U339/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U338/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U337/A (0.000:0.000:0.000))
    (INTERCONNECT pb_req_reg/Q U336/A (0.000:0.000:0.000))
    (INTERCONNECT pa_req_reg/Q U336/B (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U335/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_7_/Q U334/A (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_5_/Q U333/A (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_4_/Q U333/B (0.000:0.000:0.000))
    (INTERCONNECT rb_hold_reg/Q U332/A (0.000:0.000:0.000))
    (INTERCONNECT pb_served_reg/Q U331/A (0.000:0.000:0.000))
    (INTERCONNECT ra_hold_reg/Q U330/A (0.000:0.000:0.000))
    (INTERCONNECT pa_served_reg/Q U329/A (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_0_/Q U328/A (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U327/A (0.000:0.000:0.000))
    (INTERCONNECT U324/Y U327/B (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U326/A (0.000:0.000:0.000))
    (INTERCONNECT U324/Y U326/B (0.000:0.000:0.000))
    (INTERCONNECT U249/Y U325/A (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U324/A (0.000:0.000:0.000))
    (INTERCONNECT U336/Y U323/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U322/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U321/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U320/A (0.000:0.000:0.000))
    (INTERCONNECT add_452_U1_1_1/YS U319/A (0.000:0.000:0.000))
    (INTERCONNECT U324/Y U319/B (0.000:0.000:0.000))
    (INTERCONNECT add_452_U1_1_2/YS U318/A (0.000:0.000:0.000))
    (INTERCONNECT U324/Y U318/B (0.000:0.000:0.000))
    (INTERCONNECT add_452_U1_1_3/YS U317/A (0.000:0.000:0.000))
    (INTERCONNECT U324/Y U317/B (0.000:0.000:0.000))
    (INTERCONNECT add_452_U1_1_4/YS U316/A (0.000:0.000:0.000))
    (INTERCONNECT U324/Y U316/B (0.000:0.000:0.000))
    (INTERCONNECT U311/Y U315/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U315/B (0.000:0.000:0.000))
    (INTERCONNECT U311/Y U314/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U314/B (0.000:0.000:0.000))
    (INTERCONNECT U311/Y U313/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U313/B (0.000:0.000:0.000))
    (INTERCONNECT U311/Y U312/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U312/B (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U311/A (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U310/A (0.000:0.000:0.000))
    (INTERCONNECT U280/Y U309/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U309/B (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U308/A (0.000:0.000:0.000))
    (INTERCONNECT U309/Y U307/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U306/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U305/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U304/A (0.000:0.000:0.000))
    (INTERCONNECT U302/Y U303/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_6_/Q U302/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_5_/Q U302/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U301/A (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U300/A (0.000:0.000:0.000))
    (INTERCONNECT U307/Y U299/A (0.000:0.000:0.000))
    (INTERCONNECT U306/Y U299/B (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U298/A (0.000:0.000:0.000))
    (INTERCONNECT ERR U297/A (0.000:0.000:0.000))
    (INTERCONNECT reset U297/B (0.000:0.000:0.000))
    (INTERCONNECT U295/Y U296/A (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U295/A (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U295/B (0.000:0.000:0.000))
    (INTERCONNECT U293/Y U294/A (0.000:0.000:0.000))
    (INTERCONNECT U295/Y U293/A (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U293/B (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U292/A (0.000:0.000:0.000))
    (INTERCONNECT U290/Y U291/A (0.000:0.000:0.000))
    (INTERCONNECT U320/Y U290/A (0.000:0.000:0.000))
    (INTERCONNECT U280/Y U290/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U289/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U288/A (0.000:0.000:0.000))
    (INTERCONNECT U288/Y U287/A (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U286/A (0.000:0.000:0.000))
    (INTERCONNECT U287/Y U285/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U284/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U283/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U282/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U281/A (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U280/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_6_/Q U279/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U278/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U277/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_5_/Q U276/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U275/A (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U274/A (0.000:0.000:0.000))
    (INTERCONNECT U311/Y U273/A (0.000:0.000:0.000))
    (INTERCONNECT U291/Y U273/B (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U272/A (0.000:0.000:0.000))
    (INTERCONNECT U272/Y U271/A (0.000:0.000:0.000))
    (INTERCONNECT U269/Y U270/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U269/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U269/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U268/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U267/A (0.000:0.000:0.000))
    (INTERCONNECT U310/Y U266/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U266/B (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U265/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U264/A (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U264/B (0.000:0.000:0.000))
    (INTERCONNECT U262/Y U263/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U262/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U262/B (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U261/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U260/A (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U260/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U259/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U258/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U257/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U256/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U255/A (0.000:0.000:0.000))
    (INTERCONNECT U286/Y U254/A (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U254/B (0.000:0.000:0.000))
    (INTERCONNECT U252/Y U253/A (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U252/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U252/B (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U251/A (0.000:0.000:0.000))
    (INTERCONNECT U286/Y U250/A (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U250/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U249/A (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U248/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Y U247/A (0.000:0.000:0.000))
    (INTERCONNECT U292/Y U247/B (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U246/A (0.000:0.000:0.000))
    (INTERCONNECT pb_served_reg/Q U245/A (0.000:0.000:0.000))
    (INTERCONNECT U284/Y U245/B (0.000:0.000:0.000))
    (INTERCONNECT U243/Y U244/A (0.000:0.000:0.000))
    (INTERCONNECT pa_served_reg/Q U243/A (0.000:0.000:0.000))
    (INTERCONNECT U284/Y U243/B (0.000:0.000:0.000))
    (INTERCONNECT U241/Y U242/A (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U241/A (0.000:0.000:0.000))
    (INTERCONNECT U337/Y U241/B (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U240/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U239/A (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U239/B (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U238/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U237/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U237/B (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U236/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U235/A (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U234/A (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U233/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U233/B (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U232/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U231/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U231/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U230/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U229/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U228/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U227/A (0.000:0.000:0.000))
    (INTERCONNECT force_ped_once_reg/Q U226/A (0.000:0.000:0.000))
    (INTERCONNECT U325/Y U226/B (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U225/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U224/A (0.000:0.000:0.000))
    (INTERCONNECT pb_req_reg/Q U224/B (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U223/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U222/A (0.000:0.000:0.000))
    (INTERCONNECT pa_req_reg/Q U222/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U221/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U220/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U219/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U218/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U217/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U216/A (0.000:0.000:0.000))
    (INTERCONNECT PB U215/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U215/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U214/A (0.000:0.000:0.000))
    (INTERCONNECT PA U213/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U213/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U212/A (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U210/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U210/B (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U209/A (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U208/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U208/B (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U207/A (0.000:0.000:0.000))
    (INTERCONNECT U310/Y U206/A (0.000:0.000:0.000))
    (INTERCONNECT U248/Y U206/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U205/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U204/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U203/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U202/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U201/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U200/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U199/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U198/A (0.000:0.000:0.000))
    (INTERCONNECT U280/Y U197/A (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U197/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_7_/Q U196/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U196/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_5_/Q U195/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U195/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_6_/Q U194/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U194/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_7_/Q U193/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U193/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_7_/Q U192/A (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U192/B (0.000:0.000:0.000))
    (INTERCONNECT U334/Y U191/A (0.000:0.000:0.000))
    (INTERCONNECT U269/Y U191/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U190/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U189/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U189/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U188/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U188/B (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U187/A (0.000:0.000:0.000))
    (INTERCONNECT U289/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U186/B (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U185/A (0.000:0.000:0.000))
    (INTERCONNECT U269/Y U185/B (0.000:0.000:0.000))
    (INTERCONNECT U282/Y U184/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U184/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U183/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U182/A (0.000:0.000:0.000))
    (INTERCONNECT U279/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U181/B (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U180/A (0.000:0.000:0.000))
    (INTERCONNECT U302/Y U180/B (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U179/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U178/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U178/B (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U177/B (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U175/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U175/B (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U174/B (0.000:0.000:0.000))
    (INTERCONNECT U276/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U173/B (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U172/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U172/B (0.000:0.000:0.000))
    (INTERCONNECT U275/Y U171/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U171/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U169/B (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U168/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U168/B (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U167/B (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U166/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U166/B (0.000:0.000:0.000))
    (INTERCONNECT U311/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U272/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U162/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U160/B (0.000:0.000:0.000))
    (INTERCONNECT U311/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U159/B (0.000:0.000:0.000))
    (INTERCONNECT U292/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT U274/Y U158/B (0.000:0.000:0.000))
    (INTERCONNECT U249/Y U157/A (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U157/B (0.000:0.000:0.000))
    (INTERCONNECT U256/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT U320/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT U309/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U251/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_4_/Q add_452_U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_452_U1_1_3/YC add_452_U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_3_/Q add_452_U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_452_U1_1_2/YC add_452_U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_2_/Q add_452_U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_452_U1_1_1/YC add_452_U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_1_/Q add_452_U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_0_/Q add_452_U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U337/Y U150/B (0.000:0.000:0.000))
    (INTERCONNECT U303/Y U150/C (0.000:0.000:0.000))
    (INTERCONNECT U282/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U334/Y U144/B (0.000:0.000:0.000))
    (INTERCONNECT U270/Y U144/C (0.000:0.000:0.000))
    (INTERCONNECT U303/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT U242/Y U132/C (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_1_/Q U129/A (0.000:0.000:0.000))
    (INTERCONNECT U340/Y U129/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_0_/Q U128/A (0.000:0.000:0.000))
    (INTERCONNECT U306/Y U128/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_2_/Q U126/A (0.000:0.000:0.000))
    (INTERCONNECT U341/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_3_/Q U125/A (0.000:0.000:0.000))
    (INTERCONNECT U342/Y U125/B (0.000:0.000:0.000))
    (INTERCONNECT U333/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U293/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U124/C (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U123/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U123/C (0.000:0.000:0.000))
    (INTERCONNECT U320/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U336/Y U119/B (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U119/C (0.000:0.000:0.000))
    (INTERCONNECT U320/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U336/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U118/C (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT U292/Y U117/B (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U117/C (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U323/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U114/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U114/D (0.000:0.000:0.000))
    (INTERCONNECT ret_sel_reg/Q U113/A (0.000:0.000:0.000))
    (INTERCONNECT U291/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U113/C (0.000:0.000:0.000))
    (INTERCONNECT U309/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U112/C (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U286/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U111/C (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U109/C (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U108/C (0.000:0.000:0.000))
    (INTERCONNECT U240/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U323/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U106/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U106/D (0.000:0.000:0.000))
    (INTERCONNECT U339/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT U291/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U105/C (0.000:0.000:0.000))
    (INTERCONNECT U309/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_5_/Q U104/C (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U103/C (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_6_/Q U102/C (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U101/C (0.000:0.000:0.000))
    (INTERCONNECT U322/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_5_/Q U98/B (0.000:0.000:0.000))
    (INTERCONNECT U321/Y U98/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U98/D (0.000:0.000:0.000))
    (INTERCONNECT U337/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U96/A (0.000:0.000:0.000))
    (INTERCONNECT U271/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U96/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U95/B (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U94/C (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U310/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U93/C (0.000:0.000:0.000))
    (INTERCONNECT U252/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U91/C (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U253/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT U311/Y U90/C (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U286/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U89/C (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U255/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT U311/Y U87/C (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U86/B (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U86/C (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U85/C (0.000:0.000:0.000))
    (INTERCONNECT force_ped_once_reg/Q U84/A (0.000:0.000:0.000))
    (INTERCONNECT ra_hold_reg/Q U84/B (0.000:0.000:0.000))
    (INTERCONNECT U280/Y U84/C (0.000:0.000:0.000))
    (INTERCONNECT force_ped_once_reg/Q U82/A (0.000:0.000:0.000))
    (INTERCONNECT rb_hold_reg/Q U82/B (0.000:0.000:0.000))
    (INTERCONNECT U280/Y U82/C (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U292/Y U80/B (0.000:0.000:0.000))
    (INTERCONNECT U272/Y U80/C (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U75/C (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U72/C (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U310/Y U70/C (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U339/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U69/C (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT pa_req_reg/Q U67/C (0.000:0.000:0.000))
    (INTERCONNECT U292/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U291/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT U310/Y U66/C (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT U244/Y U63/C (0.000:0.000:0.000))
    (INTERCONNECT U325/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U274/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U61/C (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT pb_req_reg/Q U60/C (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U58/C (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U284/Y U57/C (0.000:0.000:0.000))
    (INTERCONNECT U332/Y U57/D (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U329/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U284/Y U56/C (0.000:0.000:0.000))
    (INTERCONNECT U330/Y U56/D (0.000:0.000:0.000))
    (INTERCONNECT U209/Y RA_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK RA_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U160/Y ra_hold_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ra_hold_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U211/Y RB_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK RB_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U161/Y rb_hold_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK rb_hold_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U202/Y L_A_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK L_A_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U89/Y L_A_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK L_A_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U304/Y L_A_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK L_A_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U203/Y L_B_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK L_B_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y L_B_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK L_B_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U305/Y L_B_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK L_B_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U205/Y pb_served_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK pb_served_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U61/Y force_ped_once_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK force_ped_once_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U326/Y tick_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK tick_reg_5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U316/Y tick_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK tick_reg_4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U317/Y tick_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK tick_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U318/Y tick_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK tick_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U319/Y tick_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK tick_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U204/Y pa_served_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK pa_served_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U207/Y state_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg_7_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U75/Y pa_req_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK pa_req_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U72/Y pb_req_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK pb_req_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U314/Y state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U313/Y state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U201/Y state_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg_6_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U315/Y state_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg_5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U312/Y state_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg_4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U69/Y ret_sel_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ret_sel_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U165/Y state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U200/Y state_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U327/Y tick_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK tick_reg_0_/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.032:0.032:0.032))
    (IOPATH (negedge A) Y (0.034:0.035:0.035) (0.029:0.030:0.030))
    (IOPATH (posedge B) Y (0.051:0.051:0.051) (0.032:0.032:0.032))
    (IOPATH (negedge B) Y (0.051:0.051:0.051) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.057) (0.026:0.031:0.031))
    (IOPATH B Y (0.052:0.055:0.055) (0.026:0.030:0.030))
    (IOPATH C Y (0.029:0.029:0.029) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.056:0.056) (0.027:0.031:0.031))
    (IOPATH B Y (0.052:0.053:0.053) (0.025:0.028:0.028))
    (IOPATH C Y (0.029:0.028:0.028) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.023:0.023:0.023))
    (IOPATH B Y (0.052:0.052:0.052) (0.018:0.018:0.018))
    (IOPATH C Y (0.029:0.029:0.029) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.016:0.016) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.050:0.050:0.050))
    (IOPATH B Y (0.065:0.065:0.065) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.075:0.075) (0.056:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.017:0.017) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    (IOPATH B Y (0.052:0.052:0.052) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.007:0.007) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.007:0.007) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.007:0.007) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.007:0.007) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.008:0.008) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.029:0.031:0.031))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.008:0.008) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.017:0.017) (0.029:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.003:0.003) (0.019:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.004:0.004) (0.019:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.041:0.039:0.039) (0.040:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.041:0.039:0.039) (0.040:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.039:0.037:0.037) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.039:0.037:0.037) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.054:0.054:0.054))
    (IOPATH B Y (0.071:0.072:0.072) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.044:0.044) (0.042:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.017:0.017) (0.029:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.031:0.031) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:-0.001:-0.001) (0.015:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:-0.001:-0.001) (0.015:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.014:0.014) (0.024:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044))
    (IOPATH B Y (0.056:0.056:0.056) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.020:0.020) (0.025:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.006:0.006) (0.022:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.041:0.041:0.041))
    (IOPATH B Y (0.055:0.055:0.055) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.025:0.025) (0.045:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.081:0.081:0.081))
    (IOPATH B Y (0.116:0.116:0.116) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.006:0.006) (0.022:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.041:0.042:0.042))
    (IOPATH B Y (0.055:0.055:0.055) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.019:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.038:0.040:0.040))
    (IOPATH B Y (0.048:0.047:0.047) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.030:0.030) (0.032:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.033:0.033:0.033))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.002:-0.002) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.005:-0.005:-0.005) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.027:0.027) (0.029:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.047:0.047) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.016:0.016) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.046) (0.040:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.036:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.008:0.008) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.016:0.016) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.010:0.010) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.010:0.010) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.020:0.020) (0.034:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.049:0.049:0.049))
    (IOPATH B Y (0.070:0.070:0.070) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.042:0.042) (0.036:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.002:0.002) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.006:0.008:0.008) (0.023:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.049:0.049:0.049))
    (IOPATH B Y (0.064:0.064:0.064) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.037:0.037) (0.033:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.012:0.012) (0.021:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.031:0.031))
    (IOPATH B Y (0.039:0.038:0.038) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.012:0.012) (0.021:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.033:0.033))
    (IOPATH B Y (0.041:0.041:0.041) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.012:0.012) (0.021:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.033:0.033))
    (IOPATH B Y (0.038:0.037:0.037) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.012:0.012) (0.022:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.033:0.033))
    (IOPATH B Y (0.041:0.041:0.041) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.039:0.039) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.039) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.039) (0.034:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.010:0.010) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.007:0.007) (0.021:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.039:0.039:0.039))
    (IOPATH B Y (0.048:0.048:0.048) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.007:0.007) (0.021:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.036:0.036:0.036))
    (IOPATH B Y (0.047:0.047:0.047) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.008:0.008) (0.023:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.043:0.043:0.043))
    (IOPATH B Y (0.055:0.055:0.055) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.038:0.038) (0.033:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.006:0.006) (0.020:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.038:0.038:0.038))
    (IOPATH B Y (0.048:0.048:0.048) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.018:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.018:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.003:0.003) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    (IOPATH B Y (0.048:0.048:0.048) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.003:0.003) (0.016:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.047:0.047:0.047) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.003:0.003) (0.016:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.049:0.049:0.049) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.000:0.003:0.003) (0.017:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.033:0.033:0.033))
    (IOPATH B Y (0.039:0.039:0.039) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.002:0.002) (0.015:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.038:0.039:0.039))
    (IOPATH B Y (0.049:0.049:0.049) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.031:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.016:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.033:0.033:0.033))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.033:0.033))
    (IOPATH B Y (0.040:0.040:0.040) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.033:0.033))
    (IOPATH B Y (0.040:0.040:0.040) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.031:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.031:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.003:0.003) (0.016:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.003:0.003) (0.016:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.000:-0.000) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.043:0.043:0.043))
    (IOPATH B Y (0.047:0.049:0.049) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.000:-0.000) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.043:0.043:0.043))
    (IOPATH B Y (0.047:0.049:0.049) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.014:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.031:0.031))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.030:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.030:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.042:0.042:0.042))
    (IOPATH B Y (0.055:0.056:0.056) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.042:0.042:0.042))
    (IOPATH B Y (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.042:0.042:0.042))
    (IOPATH B Y (0.051:0.051:0.051) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.042:0.042:0.042))
    (IOPATH B Y (0.051:0.051:0.051) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.042:0.042:0.042))
    (IOPATH B Y (0.052:0.052:0.052) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.042:0.042:0.042))
    (IOPATH B Y (0.050:0.050:0.050) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.007:0.007) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.039:0.040:0.040))
    (IOPATH B Y (0.047:0.048:0.048) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    (IOPATH B Y (0.051:0.052:0.052) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.001:-0.001) (0.013:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
    (IOPATH B Y (0.047:0.048:0.048) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.048:0.048:0.048))
    (IOPATH B Y (0.063:0.064:0.064) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    (IOPATH B Y (0.051:0.052:0.052) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.025:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.051:0.051:0.051))
    (IOPATH B Y (0.069:0.070:0.070) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.041:0.041:0.041))
    (IOPATH B Y (0.050:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.009:0.009) (0.019:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.039:0.040:0.040))
    (IOPATH B Y (0.047:0.048:0.048) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    (IOPATH B Y (0.052:0.052:0.052) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.014:0.014) (0.021:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.039:0.039:0.039))
    (IOPATH B Y (0.047:0.048:0.048) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    (IOPATH B Y (0.051:0.052:0.052) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.050:0.050:0.050))
    (IOPATH B Y (0.066:0.066:0.066) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    (IOPATH B Y (0.051:0.052:0.052) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.050:0.050:0.050))
    (IOPATH B Y (0.066:0.066:0.066) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.036:0.036:0.036))
    (IOPATH B Y (0.052:0.052:0.052) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.049:0.049:0.049))
    (IOPATH B Y (0.066:0.066:0.066) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.049:0.049:0.049))
    (IOPATH B Y (0.066:0.066:0.066) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.041:0.041) (0.042:0.042:0.042))
    (IOPATH B Y (0.054:0.054:0.054) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.041:0.041) (0.042:0.042:0.042))
    (IOPATH B Y (0.054:0.054:0.054) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.037:0.038:0.038))
    (IOPATH B Y (0.052:0.052:0.052) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.037:0.038:0.038))
    (IOPATH B Y (0.052:0.052:0.052) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.028:0.029:0.029))
    (IOPATH B Y (0.038:0.037:0.037) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.028:0.029:0.029))
    (IOPATH B Y (0.038:0.037:0.037) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.037:0.037:0.037))
    (IOPATH B Y (0.050:0.050:0.050) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.048:0.048:0.048))
    (IOPATH B Y (0.059:0.059:0.059) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.037:0.037) (0.038:0.038:0.038))
    (IOPATH B Y (0.049:0.049:0.049) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.039:0.039:0.039))
    (IOPATH B Y (0.048:0.048:0.048) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044))
    (IOPATH B Y (0.054:0.054:0.054) (0.053:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "HAX1")
  (INSTANCE add_452_U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.053:0.053:0.053) (0.058:0.058:0.058))
    (IOPATH B YC (0.053:0.053:0.053) (0.051:0.053:0.053))
    (IOPATH (posedge A) YS (0.055:0.055:0.055) (0.060:0.060:0.060))
    (IOPATH (negedge A) YS (0.056:0.056:0.056) (0.060:0.060:0.060))
    (IOPATH (posedge B) YS (0.050:0.050:0.050) (0.055:0.055:0.055))
    (IOPATH (negedge B) YS (0.048:0.049:0.049) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "HAX1")
  (INSTANCE add_452_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.048:0.048:0.048) (0.056:0.056:0.056))
    (IOPATH B YC (0.048:0.048:0.048) (0.048:0.050:0.050))
    (IOPATH (posedge A) YS (0.056:0.056:0.056) (0.061:0.061:0.061))
    (IOPATH (negedge A) YS (0.056:0.056:0.056) (0.060:0.060:0.060))
    (IOPATH (posedge B) YS (0.050:0.050:0.050) (0.055:0.055:0.055))
    (IOPATH (negedge B) YS (0.048:0.049:0.049) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "HAX1")
  (INSTANCE add_452_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.048:0.048:0.048) (0.056:0.056:0.056))
    (IOPATH B YC (0.048:0.048:0.048) (0.048:0.050:0.050))
    (IOPATH (posedge A) YS (0.056:0.056:0.056) (0.060:0.060:0.060))
    (IOPATH (negedge A) YS (0.056:0.056:0.056) (0.060:0.060:0.060))
    (IOPATH (posedge B) YS (0.050:0.050:0.050) (0.055:0.055:0.055))
    (IOPATH (negedge B) YS (0.048:0.049:0.049) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "HAX1")
  (INSTANCE add_452_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.048:0.048:0.048) (0.056:0.056:0.056))
    (IOPATH B YC (0.048:0.048:0.048) (0.053:0.053:0.053))
    (IOPATH (posedge A) YS (0.056:0.056:0.056) (0.061:0.061:0.061))
    (IOPATH (negedge A) YS (0.056:0.056:0.056) (0.060:0.060:0.060))
    (IOPATH (posedge B) YS (0.051:0.051:0.051) (0.056:0.056:0.056))
    (IOPATH (negedge B) YS (0.050:0.050:0.050) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.016:0.016:0.016))
    (IOPATH B Y (0.038:0.038:0.038) (0.015:0.015:0.015))
    (IOPATH C Y (0.030:0.030:0.030) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH B Y (0.033:0.033:0.033) (0.010:0.010:0.010))
    (IOPATH C Y (0.028:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.015:0.015:0.015))
    (IOPATH B Y (0.035:0.035:0.035) (0.012:0.012:0.012))
    (IOPATH C Y (0.029:0.029:0.029) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.032:0.032:0.032))
    (IOPATH (negedge A) Y (0.036:0.036:0.036) (0.031:0.031:0.031))
    (IOPATH (posedge B) Y (0.051:0.054:0.054) (0.033:0.037:0.037))
    (IOPATH (negedge B) Y (0.049:0.050:0.050) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.032:0.032:0.032))
    (IOPATH (negedge A) Y (0.036:0.036:0.036) (0.032:0.032:0.032))
    (IOPATH (posedge B) Y (0.051:0.051:0.051) (0.032:0.032:0.032))
    (IOPATH (negedge B) Y (0.052:0.052:0.052) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.039:0.039) (0.030:0.030:0.030))
    (IOPATH (negedge A) Y (0.039:0.039:0.039) (0.030:0.030:0.030))
    (IOPATH (posedge B) Y (0.052:0.055:0.055) (0.034:0.038:0.038))
    (IOPATH (negedge B) Y (0.050:0.051:0.051) (0.031:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.039:0.039) (0.033:0.033:0.033))
    (IOPATH (negedge A) Y (0.039:0.039:0.039) (0.033:0.033:0.033))
    (IOPATH (posedge B) Y (0.054:0.057:0.057) (0.034:0.039:0.039))
    (IOPATH (negedge B) Y (0.052:0.053:0.053) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.036:0.039:0.039))
    (IOPATH B Y (0.041:0.043:0.043) (0.030:0.034:0.034))
    (IOPATH C Y (0.026:0.029:0.029) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.034:0.034) (0.015:0.015:0.015))
    (IOPATH B Y (0.031:0.033:0.033) (0.018:0.020:0.020))
    (IOPATH C Y (0.028:0.032:0.032) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.018:0.018:0.018))
    (IOPATH B Y (0.033:0.035:0.035) (0.018:0.020:0.020))
    (IOPATH C Y (0.028:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.018:0.018:0.018))
    (IOPATH B Y (0.033:0.035:0.035) (0.018:0.020:0.020))
    (IOPATH C Y (0.030:0.030:0.030) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.034:0.034) (0.015:0.015:0.015))
    (IOPATH B Y (0.040:0.040:0.040) (0.018:0.017:0.017))
    (IOPATH C Y (0.029:0.031:0.031) (0.014:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.023:0.023:0.023))
    (IOPATH C Y (0.037:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH D Y (0.032:0.032:0.032) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.025:0.025:0.025))
    (IOPATH B Y (0.063:0.062:0.062) (0.026:0.026:0.026))
    (IOPATH C Y (0.032:0.034:0.034) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.040) (0.021:0.022:0.022))
    (IOPATH B Y (0.038:0.038:0.038) (0.026:0.026:0.026))
    (IOPATH C Y (0.033:0.033:0.033) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.032:0.032:0.032))
    (IOPATH B Y (0.050:0.050:0.050) (0.019:0.019:0.019))
    (IOPATH C Y (0.020:0.021:0.021) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH B Y (0.038:0.038:0.038) (0.026:0.026:0.026))
    (IOPATH C Y (0.032:0.032:0.032) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.015:0.017:0.017))
    (IOPATH B Y (0.025:0.026:0.026) (0.023:0.023:0.023))
    (IOPATH C Y (0.032:0.033:0.033) (0.040:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.023:0.023:0.023))
    (IOPATH C Y (0.037:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH D Y (0.029:0.029:0.029) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.021:0.021:0.021))
    (IOPATH B Y (0.064:0.063:0.063) (0.026:0.026:0.026))
    (IOPATH C Y (0.033:0.035:0.035) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.040) (0.021:0.022:0.022))
    (IOPATH B Y (0.038:0.038:0.038) (0.026:0.026:0.026))
    (IOPATH C Y (0.033:0.033:0.033) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.032:0.032:0.032))
    (IOPATH B Y (0.045:0.046:0.046) (0.021:0.021:0.021))
    (IOPATH C Y (0.020:0.021:0.021) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH B Y (0.038:0.038:0.038) (0.026:0.026:0.026))
    (IOPATH C Y (0.032:0.032:0.032) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.015:0.017:0.017))
    (IOPATH B Y (0.025:0.026:0.026) (0.023:0.023:0.023))
    (IOPATH C Y (0.032:0.033:0.033) (0.040:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.045:0.045) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.043:0.043) (0.032:0.032:0.032))
    (IOPATH C Y (0.033:0.032:0.032) (0.014:0.014:0.014))
    (IOPATH D Y (0.031:0.031:0.031) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.034:0.034:0.034) (0.030:0.030:0.030))
    (IOPATH (negedge A) Y (0.035:0.035:0.035) (0.032:0.032:0.032))
    (IOPATH (posedge B) Y (0.051:0.054:0.054) (0.034:0.038:0.038))
    (IOPATH (negedge B) Y (0.048:0.049:0.049) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.021:0.021:0.021))
    (IOPATH B Y (0.043:0.043:0.043) (0.015:0.015:0.015))
    (IOPATH C Y (0.020:0.024:0.024) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.040:0.044:0.044) (0.034:0.039:0.039))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.030:0.031:0.031))
    (IOPATH (posedge B) Y (0.055:0.055:0.055) (0.037:0.037:0.037))
    (IOPATH (negedge B) Y (0.055:0.055:0.055) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.035:0.044:0.044))
    (IOPATH B Y (0.041:0.043:0.043) (0.031:0.035:0.035))
    (IOPATH C Y (0.026:0.029:0.029) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.033:0.033) (0.016:0.017:0.017))
    (IOPATH B Y (0.032:0.032:0.032) (0.017:0.017:0.017))
    (IOPATH C Y (0.028:0.033:0.033) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.037:0.037) (0.018:0.021:0.021))
    (IOPATH B Y (0.031:0.032:0.032) (0.029:0.032:0.032))
    (IOPATH C Y (0.032:0.033:0.033) (0.040:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.014:0.014:0.014))
    (IOPATH B Y (0.044:0.044:0.044) (0.015:0.015:0.015))
    (IOPATH C Y (0.027:0.027:0.027) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.054:0.054) (0.040:0.043:0.043))
    (IOPATH B Y (0.043:0.043:0.043) (0.015:0.015:0.015))
    (IOPATH C Y (0.014:0.016:0.016) (0.014:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.014:0.014:0.014))
    (IOPATH B Y (0.044:0.044:0.044) (0.015:0.015:0.015))
    (IOPATH C Y (0.027:0.027:0.027) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.037:0.037) (0.018:0.022:0.022))
    (IOPATH B Y (0.031:0.032:0.032) (0.029:0.032:0.032))
    (IOPATH C Y (0.032:0.033:0.033) (0.040:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.054:0.054) (0.040:0.043:0.043))
    (IOPATH B Y (0.038:0.039:0.039) (0.017:0.018:0.018))
    (IOPATH C Y (0.014:0.016:0.016) (0.014:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.019:0.019:0.019))
    (IOPATH B Y (0.043:0.043:0.043) (0.017:0.017:0.017))
    (IOPATH C Y (0.027:0.027:0.027) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.019:0.019:0.019))
    (IOPATH B Y (0.043:0.043:0.043) (0.017:0.017:0.017))
    (IOPATH C Y (0.027:0.027:0.027) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.019:0.019:0.019))
    (IOPATH B Y (0.040:0.040:0.040) (0.018:0.017:0.017))
    (IOPATH C Y (0.027:0.027:0.027) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.044:0.044) (0.018:0.023:0.023))
    (IOPATH B Y (0.041:0.041:0.041) (0.012:0.012:0.012))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.044:0.044) (0.018:0.023:0.023))
    (IOPATH B Y (0.041:0.041:0.041) (0.012:0.012:0.012))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.015:0.015:0.015))
    (IOPATH B Y (0.028:0.029:0.029) (0.013:0.014:0.014))
    (IOPATH C Y (0.029:0.029:0.029) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.011:0.011:0.011))
    (IOPATH B Y (0.041:0.041:0.041) (0.012:0.012:0.012))
    (IOPATH C Y (0.014:0.015:0.015) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.042:0.042) (0.023:0.025:0.025))
    (IOPATH B Y (0.043:0.043:0.043) (0.021:0.021:0.021))
    (IOPATH C Y (0.032:0.032:0.032) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.020:0.020:0.020))
    (IOPATH B Y (0.038:0.037:0.037) (0.014:0.015:0.015))
    (IOPATH C Y (0.029:0.029:0.029) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.032:0.032) (0.016:0.017:0.017))
    (IOPATH B Y (0.032:0.034:0.034) (0.016:0.018:0.018))
    (IOPATH C Y (0.029:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.011:0.011:0.011))
    (IOPATH B Y (0.040:0.040:0.040) (0.012:0.012:0.012))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.042:0.042) (0.023:0.025:0.025))
    (IOPATH B Y (0.043:0.043:0.043) (0.021:0.021:0.021))
    (IOPATH C Y (0.032:0.032:0.032) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.032:0.032) (0.016:0.017:0.017))
    (IOPATH B Y (0.032:0.034:0.034) (0.016:0.018:0.018))
    (IOPATH C Y (0.029:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.039:0.039:0.039))
    (IOPATH B Y (0.038:0.038:0.038) (0.023:0.023:0.023))
    (IOPATH C Y (0.038:0.038:0.038) (0.018:0.018:0.018))
    (IOPATH D Y (0.026:0.026:0.026) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.039:0.039:0.039))
    (IOPATH B Y (0.038:0.038:0.038) (0.023:0.023:0.023))
    (IOPATH C Y (0.038:0.038:0.038) (0.018:0.018:0.018))
    (IOPATH D Y (0.026:0.026:0.026) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE RA_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ra_hold_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.066:0.066:0.066) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.832:-1.744:-1.744))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE RB_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE rb_hold_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.066:0.066:0.066) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.832:-1.744:-1.744))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE L_A_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.905:-1.894:-1.894))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE L_A_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (-1.897:-1.652:-1.652))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE L_A_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE L_B_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.905:-1.894:-1.894))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE L_B_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (-1.891:-1.652:-1.652))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE L_B_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE pb_served_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.065:0.065:0.065) (0.104:0.104:0.104))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.904:-1.882:-1.882))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE force_ped_once_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.071:0.071:0.071) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.893:-1.607:-1.607))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE tick_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.072:0.072:0.072) (0.108:0.108:0.108))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.847:-1.706:-1.706))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE tick_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.070:0.070:0.070) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.835:-1.706:-1.706))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE tick_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.075:0.075:0.075) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.835:-1.706:-1.706))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE tick_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.074:0.074:0.074) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.835:-1.706:-1.706))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE tick_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.075:0.075:0.075) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.835:-1.706:-1.706))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE pa_served_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.065:0.065:0.065) (0.104:0.104:0.104))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.904:-1.882:-1.882))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.073:0.073:0.073) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE pa_req_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.071:0.071:0.071) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (-1.894:-1.611:-1.611))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE pb_req_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.071:0.071:0.071) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (-1.894:-1.611:-1.611))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.078:0.078:0.078) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.849:-1.718:-1.718))
    (SETUP (negedge D) (posedge CLK) (0.055:0.058:0.058))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.082:0.082:0.082) (0.114:0.114:0.114))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.849:-1.736:-1.736))
    (SETUP (negedge D) (posedge CLK) (0.055:0.058:0.058))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.074:0.074:0.074) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.905:-1.894:-1.894))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.078:0.078:0.078) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.849:-1.718:-1.718))
    (SETUP (negedge D) (posedge CLK) (0.055:0.058:0.058))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.070:0.070:0.070) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.849:-1.738:-1.738))
    (SETUP (negedge D) (posedge CLK) (0.055:0.058:0.058))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ret_sel_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.066:0.066:0.066) (0.104:0.104:0.104))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.894:-1.607:-1.607))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.073:0.073:0.073) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.849:-1.692:-1.692))
    (SETUP (negedge D) (posedge CLK) (0.055:0.058:0.058))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.074:0.074:0.074) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.905:-1.894:-1.894))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE tick_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.076:0.076:0.076) (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.829:-1.706:-1.706))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
)
