(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "traffic_control")
(DATE "Tue Oct 14 22:47:28 2025")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "traffic_control")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add_125_U1_1_4/YC U269/A (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_5_/Q U269/B (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U268/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U268/B (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U268/C (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U267/A (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U267/B (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U267/C (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U266/A (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U266/B (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U266/C (0.000:0.000:0.000))
    (INTERCONNECT ra_hold_reg/Q U265/A (0.000:0.000:0.000))
    (INTERCONNECT rb_hold_reg/Q U264/A (0.000:0.000:0.000))
    (INTERCONNECT force_ped_once_reg/Q U263/A (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_5_/Q U262/A (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_4_/Q U262/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U261/A (0.000:0.000:0.000))
    (INTERCONNECT pb_req_reg/Q U260/A (0.000:0.000:0.000))
    (INTERCONNECT pa_req_reg/Q U260/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U259/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U258/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U257/A (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U256/A (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_0_/Q U255/A (0.000:0.000:0.000))
    (INTERCONNECT U255/Y U254/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U254/B (0.000:0.000:0.000))
    (INTERCONNECT U269/Y U253/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U253/B (0.000:0.000:0.000))
    (INTERCONNECT pb_served_reg/Q U252/A (0.000:0.000:0.000))
    (INTERCONNECT pa_served_reg/Q U251/A (0.000:0.000:0.000))
    (INTERCONNECT ERR U250/A (0.000:0.000:0.000))
    (INTERCONNECT reset U249/A (0.000:0.000:0.000))
    (INTERCONNECT ret_sel_reg/Q U248/A (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U247/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U246/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U245/A (0.000:0.000:0.000))
    (INTERCONNECT add_125_U1_1_1/YS U244/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U244/B (0.000:0.000:0.000))
    (INTERCONNECT add_125_U1_1_2/YS U243/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U243/B (0.000:0.000:0.000))
    (INTERCONNECT add_125_U1_1_3/YS U242/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U242/B (0.000:0.000:0.000))
    (INTERCONNECT add_125_U1_1_4/YS U241/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U241/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U240/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U240/B (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U239/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U238/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U237/A (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U236/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U235/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U234/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U233/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U232/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U231/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U230/A (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U230/B (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U229/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U228/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Y U228/B (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U227/A (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U226/A (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U226/B (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U225/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U224/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U223/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U223/B (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U222/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U221/A (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U220/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Y U220/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U219/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U218/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U217/A (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U217/B (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U216/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U215/A (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U215/B (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U214/A (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U213/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U212/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U211/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U210/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U209/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U209/B (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U208/A (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U207/A (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U207/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U206/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U205/A (0.000:0.000:0.000))
    (INTERCONNECT force_ped_once_reg/Q U204/A (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U204/B (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U203/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U202/A (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U202/B (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U201/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Y U200/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U200/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U199/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U198/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U197/A (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U197/B (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U196/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U195/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U194/A (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U192/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U191/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U190/A (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U189/A (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U189/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U188/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U187/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U186/B (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U185/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U184/A (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U183/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U182/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT pb_served_reg/Q U180/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U180/B (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U179/A (0.000:0.000:0.000))
    (INTERCONNECT pa_served_reg/Q U178/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U178/B (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U176/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U175/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U172/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U171/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U171/B (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT pb_req_reg/Q U169/B (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U168/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT pa_req_reg/Q U167/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U166/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT PB U163/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT PA U161/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U157/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U151/B (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U150/B (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U149/B (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U148/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U249/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U140/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U139/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U138/B (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U135/B (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U134/B (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U133/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U131/B (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U130/B (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U129/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_4_/Q add_125_U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_125_U1_1_3/YC add_125_U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_3_/Q add_125_U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_125_U1_1_2/YC add_125_U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_2_/Q add_125_U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_125_U1_1_1/YC add_125_U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_1_/Q add_125_U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_0_/Q add_125_U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_1_/Q U127/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U127/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_0_/Q U126/A (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_2_/Q U124/A (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT tick_reg_3_/Q U123/A (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U123/B (0.000:0.000:0.000))
    (INTERCONNECT U262/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U122/C (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U121/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U121/C (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U120/B (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U120/C (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U115/C (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U114/C (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U113/C (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U112/C (0.000:0.000:0.000))
    (INTERCONNECT ret_sel_reg/Q U111/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U111/C (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U106/C (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U105/C (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U104/C (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U103/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U101/A (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U101/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U99/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT ret_sel_reg/Q U99/C (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U99/D (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U95/C (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U93/C (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U92/C (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U91/C (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U89/C (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U88/C (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U87/C (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U86/B (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U86/C (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U85/C (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U84/C (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U82/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U81/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U81/B (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U81/C (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U78/C (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U75/C (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U74/C (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U73/C (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U70/C (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U67/C (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT pa_req_reg/Q U66/C (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U64/C (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U62/C (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U59/C (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT pb_req_reg/Q U58/C (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U56/C (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U55/C (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U54/C (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U52/C (0.000:0.000:0.000))
    (INTERCONNECT U248/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U51/C (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U252/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U50/C (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U50/D (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U251/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U49/C (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U49/D (0.000:0.000:0.000))
    (INTERCONNECT U157/Y RB_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK RB_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U156/Y RA_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK RA_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y ra_hold_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ra_hold_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U135/Y rb_hold_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK rb_hold_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U93/Y L_A_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK L_A_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U89/Y L_A_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK L_A_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y L_A_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK L_A_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U155/Y L_B_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK L_B_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y L_B_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK L_B_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U139/Y L_B_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK L_B_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U253/Y tick_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK tick_reg_5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U241/Y tick_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK tick_reg_4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U242/Y tick_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK tick_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U243/Y tick_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK tick_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U244/Y tick_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK tick_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y pa_served_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK pa_served_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U159/Y pb_served_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK pb_served_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U59/Y pb_req_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK pb_req_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U67/Y pa_req_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK pa_req_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U75/Y force_ped_once_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK force_ped_once_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U203/Y state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U240/Y state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U138/Y state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U51/Y ret_sel_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ret_sel_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U254/Y tick_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK tick_reg_0_/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.032:0.032:0.032))
    (IOPATH (negedge A) Y (0.034:0.035:0.035) (0.029:0.030:0.030))
    (IOPATH (posedge B) Y (0.051:0.051:0.051) (0.032:0.032:0.032))
    (IOPATH (negedge B) Y (0.051:0.051:0.051) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.057) (0.026:0.031:0.031))
    (IOPATH B Y (0.051:0.054:0.054) (0.025:0.028:0.028))
    (IOPATH C Y (0.029:0.029:0.029) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.056:0.056) (0.027:0.031:0.031))
    (IOPATH B Y (0.052:0.052:0.052) (0.026:0.026:0.026))
    (IOPATH C Y (0.029:0.028:0.028) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.025:0.025:0.025))
    (IOPATH B Y (0.053:0.052:0.052) (0.018:0.018:0.018))
    (IOPATH C Y (0.029:0.029:0.029) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.015:0.015) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.015:0.015) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.015:0.015) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    (IOPATH B Y (0.052:0.052:0.052) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.008:0.008) (0.019:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.056:0.056:0.056))
    (IOPATH B Y (0.073:0.073:0.073) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.025:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.008:0.008) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.029:0.031:0.031))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.007:0.007) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.007:0.007) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:-0.002:-0.002) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:-0.002:-0.002) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.008:0.008) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.012:0.012) (0.026:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.037:0.037) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.043:0.043:0.043))
    (IOPATH B Y (0.049:0.050:0.050) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.015:0.015) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.002:-0.002) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.019:0.019) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.037:0.037) (0.050:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.040:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.021:0.025:0.025) (0.031:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.031:0.031) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.033:0.033:0.033))
    (IOPATH B Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.017:0.017) (0.024:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.027:0.027) (0.036:0.038:0.038))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.006:0.006) (0.022:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.041:0.041:0.041))
    (IOPATH B Y (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.047:0.047) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.002:0.002) (0.015:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.038:0.039:0.039))
    (IOPATH B Y (0.049:0.049:0.049) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.046) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.041:0.041:0.041))
    (IOPATH B Y (0.050:0.050:0.050) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.043:0.043) (0.036:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.006:0.006) (0.022:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.041:0.042:0.042))
    (IOPATH B Y (0.054:0.054:0.054) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.004:0.004) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.033:0.033:0.033))
    (IOPATH B Y (0.035:0.035:0.035) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.053) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.015:0.015) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.059:0.061:0.061))
    (IOPATH B Y (0.080:0.080:0.080) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.019:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.038:0.040:0.040))
    (IOPATH B Y (0.049:0.047:0.047) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.019:0.019) (0.025:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.042:0.042:0.042))
    (IOPATH B Y (0.050:0.050:0.050) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.036:0.036) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.016:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.041:0.041:0.041) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.013:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.027:0.027) (0.036:0.038:0.038))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.002:0.002) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.039:0.039:0.039))
    (IOPATH B Y (0.052:0.052:0.052) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.042) (0.036:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.014:0.014) (0.025:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.039:0.039:0.039))
    (IOPATH B Y (0.045:0.045:0.045) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.002:0.002) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.000:0.000) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:-0.001:-0.001) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:-0.001:-0.001) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.040) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.013:0.013) (0.030:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.051:0.051:0.051))
    (IOPATH B Y (0.073:0.073:0.073) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.011:0.011) (0.020:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.006:0.008:0.008) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.043:0.043:0.043))
    (IOPATH B Y (0.052:0.052:0.052) (0.051:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.003:0.003) (0.017:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.006:0.006) (0.020:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.037:0.037:0.037))
    (IOPATH B Y (0.048:0.048:0.048) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.036:0.036) (0.033:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.037:0.035:0.035) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.037:0.035:0.035) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.004:0.004) (0.017:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.031:0.031))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.003:0.003) (0.017:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.031:0.031))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.033:0.033))
    (IOPATH B Y (0.040:0.040:0.040) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.033:0.033))
    (IOPATH B Y (0.040:0.040:0.040) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.003:0.003) (0.016:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.003:0.003) (0.016:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.030:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.030:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.035:0.037:0.037))
    (IOPATH B Y (0.044:0.044:0.044) (0.044:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    (IOPATH B Y (0.049:0.049:0.049) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.056:0.057:0.057))
    (IOPATH B Y (0.077:0.077:0.077) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    (IOPATH B Y (0.050:0.051:0.051) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.046:0.046:0.046))
    (IOPATH B Y (0.060:0.061:0.061) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.030:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.093:0.093) (0.083:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
    (IOPATH B Y (0.096:0.096:0.096) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.040:0.040:0.040))
    (IOPATH B Y (0.048:0.048:0.048) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.039:0.041:0.041))
    (IOPATH B Y (0.046:0.046:0.046) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.043:0.043:0.043))
    (IOPATH B Y (0.050:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.038:0.038:0.038))
    (IOPATH B Y (0.052:0.052:0.052) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.038:0.038:0.038))
    (IOPATH B Y (0.052:0.052:0.052) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.028:0.029:0.029))
    (IOPATH B Y (0.037:0.035:0.035) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.028:0.029:0.029))
    (IOPATH B Y (0.037:0.035:0.035) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.038:0.038:0.038))
    (IOPATH B Y (0.051:0.051:0.051) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.037:0.038:0.038))
    (IOPATH B Y (0.049:0.049:0.049) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.045:0.045:0.045))
    (IOPATH B Y (0.058:0.058:0.058) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.039:0.039) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.037:0.037:0.037))
    (IOPATH B Y (0.051:0.051:0.051) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "HAX1")
  (INSTANCE add_125_U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.053:0.053:0.053) (0.058:0.058:0.058))
    (IOPATH B YC (0.053:0.053:0.053) (0.051:0.053:0.053))
    (IOPATH (posedge A) YS (0.055:0.055:0.055) (0.060:0.060:0.060))
    (IOPATH (negedge A) YS (0.056:0.056:0.056) (0.060:0.060:0.060))
    (IOPATH (posedge B) YS (0.050:0.050:0.050) (0.055:0.055:0.055))
    (IOPATH (negedge B) YS (0.048:0.049:0.049) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "HAX1")
  (INSTANCE add_125_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.048:0.048:0.048) (0.056:0.056:0.056))
    (IOPATH B YC (0.048:0.048:0.048) (0.048:0.050:0.050))
    (IOPATH (posedge A) YS (0.056:0.056:0.056) (0.061:0.061:0.061))
    (IOPATH (negedge A) YS (0.056:0.056:0.056) (0.060:0.060:0.060))
    (IOPATH (posedge B) YS (0.050:0.050:0.050) (0.055:0.055:0.055))
    (IOPATH (negedge B) YS (0.048:0.049:0.049) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "HAX1")
  (INSTANCE add_125_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.048:0.048:0.048) (0.056:0.056:0.056))
    (IOPATH B YC (0.048:0.048:0.048) (0.048:0.050:0.050))
    (IOPATH (posedge A) YS (0.056:0.056:0.056) (0.060:0.060:0.060))
    (IOPATH (negedge A) YS (0.056:0.056:0.056) (0.060:0.060:0.060))
    (IOPATH (posedge B) YS (0.050:0.050:0.050) (0.055:0.055:0.055))
    (IOPATH (negedge B) YS (0.048:0.049:0.049) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "HAX1")
  (INSTANCE add_125_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.048:0.048:0.048) (0.056:0.056:0.056))
    (IOPATH B YC (0.048:0.048:0.048) (0.053:0.053:0.053))
    (IOPATH (posedge A) YS (0.056:0.056:0.056) (0.061:0.061:0.061))
    (IOPATH (negedge A) YS (0.056:0.056:0.056) (0.060:0.060:0.060))
    (IOPATH (posedge B) YS (0.051:0.051:0.051) (0.056:0.056:0.056))
    (IOPATH (negedge B) YS (0.050:0.050:0.050) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.032:0.032:0.032))
    (IOPATH (negedge A) Y (0.036:0.036:0.036) (0.031:0.031:0.031))
    (IOPATH (posedge B) Y (0.051:0.054:0.054) (0.033:0.037:0.037))
    (IOPATH (negedge B) Y (0.049:0.050:0.050) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.032:0.032:0.032))
    (IOPATH (negedge A) Y (0.036:0.036:0.036) (0.032:0.032:0.032))
    (IOPATH (posedge B) Y (0.051:0.051:0.051) (0.033:0.033:0.033))
    (IOPATH (negedge B) Y (0.052:0.052:0.052) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.039:0.039) (0.030:0.030:0.030))
    (IOPATH (negedge A) Y (0.039:0.039:0.039) (0.030:0.030:0.030))
    (IOPATH (posedge B) Y (0.052:0.055:0.055) (0.034:0.038:0.038))
    (IOPATH (negedge B) Y (0.050:0.051:0.051) (0.031:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.039:0.039) (0.033:0.033:0.033))
    (IOPATH (negedge A) Y (0.039:0.039:0.039) (0.033:0.033:0.033))
    (IOPATH (posedge B) Y (0.054:0.057:0.057) (0.034:0.039:0.039))
    (IOPATH (negedge B) Y (0.052:0.053:0.053) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.036:0.039:0.039))
    (IOPATH B Y (0.041:0.043:0.043) (0.030:0.034:0.034))
    (IOPATH C Y (0.026:0.029:0.029) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.034:0.034) (0.015:0.015:0.015))
    (IOPATH B Y (0.031:0.033:0.033) (0.018:0.020:0.020))
    (IOPATH C Y (0.028:0.032:0.032) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.024:0.024:0.024))
    (IOPATH B Y (0.044:0.044:0.044) (0.025:0.025:0.025))
    (IOPATH C Y (0.041:0.041:0.041) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.026:0.026:0.026))
    (IOPATH B Y (0.045:0.045:0.045) (0.024:0.024:0.024))
    (IOPATH C Y (0.033:0.033:0.033) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.025:0.028:0.028))
    (IOPATH B Y (0.043:0.043:0.043) (0.014:0.014:0.014))
    (IOPATH C Y (0.021:0.024:0.024) (0.019:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.053:0.053:0.053))
    (IOPATH B Y (0.046:0.046:0.046) (0.031:0.031:0.031))
    (IOPATH C Y (0.028:0.028:0.028) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.020:0.020:0.020))
    (IOPATH B Y (0.025:0.027:0.027) (0.023:0.031:0.031))
    (IOPATH C Y (0.017:0.021:0.021) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.026:0.026:0.026))
    (IOPATH B Y (0.059:0.059:0.059) (0.022:0.022:0.022))
    (IOPATH C Y (0.031:0.032:0.032) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.018:0.018:0.018))
    (IOPATH B Y (0.040:0.040:0.040) (0.036:0.036:0.036))
    (IOPATH C Y (0.017:0.017:0.017) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.020:0.020:0.020))
    (IOPATH B Y (0.045:0.045:0.045) (0.024:0.024:0.024))
    (IOPATH C Y (0.035:0.035:0.035) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.051) (0.020:0.020:0.020))
    (IOPATH B Y (0.060:0.060:0.060) (0.032:0.032:0.032))
    (IOPATH C Y (0.025:0.026:0.026) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.063:0.063:0.063))
    (IOPATH B Y (0.057:0.057:0.057) (0.039:0.040:0.040))
    (IOPATH C Y (0.048:0.048:0.048) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.020:0.020:0.020))
    (IOPATH B Y (0.045:0.045:0.045) (0.024:0.024:0.024))
    (IOPATH C Y (0.035:0.035:0.035) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.037:0.037:0.037))
    (IOPATH B Y (0.038:0.038:0.038) (0.023:0.023:0.023))
    (IOPATH C Y (0.036:0.036:0.036) (0.019:0.019:0.019))
    (IOPATH D Y (0.026:0.028:0.028) (0.018:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.043:0.043) (0.039:0.039:0.039))
    (IOPATH (negedge A) Y (0.041:0.041:0.041) (0.037:0.037:0.037))
    (IOPATH (posedge B) Y (0.052:0.055:0.055) (0.034:0.038:0.038))
    (IOPATH (negedge B) Y (0.050:0.051:0.051) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.042:0.042:0.042) (0.037:0.037:0.037))
    (IOPATH (negedge A) Y (0.041:0.041:0.041) (0.036:0.036:0.036))
    (IOPATH (posedge B) Y (0.055:0.056:0.056) (0.037:0.038:0.038))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.037:0.037) (0.021:0.021:0.021))
    (IOPATH B Y (0.030:0.033:0.033) (0.020:0.020:0.020))
    (IOPATH C Y (0.038:0.040:0.040) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.044:0.044) (0.018:0.022:0.022))
    (IOPATH B Y (0.052:0.052:0.052) (0.033:0.034:0.034))
    (IOPATH C Y (0.022:0.022:0.022) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.024:0.024:0.024))
    (IOPATH B Y (0.044:0.044:0.044) (0.025:0.025:0.025))
    (IOPATH C Y (0.035:0.035:0.035) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.019:0.020:0.020))
    (IOPATH B Y (0.030:0.031:0.031) (0.016:0.016:0.016))
    (IOPATH C Y (0.028:0.031:0.031) (0.013:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.037:0.037:0.037))
    (IOPATH B Y (0.038:0.038:0.038) (0.016:0.016:0.016))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.017:0.017:0.017))
    (IOPATH B Y (0.029:0.032:0.032) (0.028:0.032:0.032))
    (IOPATH C Y (0.033:0.032:0.032) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.038:0.038) (0.019:0.023:0.023))
    (IOPATH B Y (0.028:0.028:0.028) (0.027:0.027:0.027))
    (IOPATH C Y (0.033:0.032:0.032) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.037:0.037:0.037))
    (IOPATH B Y (0.039:0.039:0.039) (0.018:0.019:0.019))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.012:0.012:0.012))
    (IOPATH B Y (0.031:0.031:0.031) (0.021:0.021:0.021))
    (IOPATH C Y (0.020:0.020:0.020) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.012:0.012:0.012))
    (IOPATH B Y (0.031:0.031:0.031) (0.021:0.021:0.021))
    (IOPATH C Y (0.020:0.020:0.020) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.018:0.018:0.018))
    (IOPATH B Y (0.030:0.031:0.031) (0.016:0.016:0.016))
    (IOPATH C Y (0.029:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.020:0.020:0.020))
    (IOPATH B Y (0.044:0.044:0.044) (0.022:0.022:0.022))
    (IOPATH C Y (0.026:0.026:0.026) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.016:0.016:0.016))
    (IOPATH B Y (0.036:0.035:0.035) (0.012:0.012:0.012))
    (IOPATH C Y (0.038:0.040:0.040) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.011:0.011:0.011))
    (IOPATH B Y (0.038:0.038:0.038) (0.012:0.012:0.012))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.035:0.035) (0.015:0.015:0.015))
    (IOPATH B Y (0.036:0.035:0.035) (0.012:0.012:0.012))
    (IOPATH C Y (0.029:0.029:0.029) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.070:0.073:0.073))
    (IOPATH B Y (0.081:0.082:0.082) (0.054:0.063:0.063))
    (IOPATH C Y (0.065:0.066:0.066) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.017:0.017:0.017))
    (IOPATH B Y (0.036:0.035:0.035) (0.012:0.012:0.012))
    (IOPATH C Y (0.029:0.029:0.029) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.044:0.044) (0.018:0.023:0.023))
    (IOPATH B Y (0.038:0.038:0.038) (0.016:0.016:0.016))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.045:0.045) (0.024:0.027:0.027))
    (IOPATH B Y (0.041:0.047:0.047) (0.034:0.036:0.036))
    (IOPATH C Y (0.032:0.032:0.032) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.015:0.015:0.015))
    (IOPATH B Y (0.033:0.033:0.033) (0.012:0.013:0.013))
    (IOPATH C Y (0.034:0.037:0.037) (0.023:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.032:0.032) (0.016:0.017:0.017))
    (IOPATH B Y (0.028:0.029:0.029) (0.013:0.014:0.014))
    (IOPATH C Y (0.029:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.044:0.044) (0.018:0.023:0.023))
    (IOPATH B Y (0.038:0.038:0.038) (0.016:0.016:0.016))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.045:0.045) (0.024:0.027:0.027))
    (IOPATH B Y (0.041:0.047:0.047) (0.034:0.036:0.036))
    (IOPATH C Y (0.032:0.032:0.032) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.032:0.032) (0.016:0.017:0.017))
    (IOPATH B Y (0.028:0.029:0.029) (0.013:0.014:0.014))
    (IOPATH C Y (0.029:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.020:0.020:0.020))
    (IOPATH B Y (0.036:0.037:0.037) (0.021:0.023:0.023))
    (IOPATH C Y (0.028:0.030:0.030) (0.013:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.042:0.042) (0.029:0.030:0.030))
    (IOPATH B Y (0.033:0.034:0.034) (0.032:0.034:0.034))
    (IOPATH C Y (0.033:0.032:0.032) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.049:0.049) (0.028:0.030:0.030))
    (IOPATH B Y (0.032:0.034:0.034) (0.016:0.019:0.019))
    (IOPATH C Y (0.032:0.036:0.036) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.011:0.011:0.011))
    (IOPATH B Y (0.040:0.041:0.041) (0.017:0.020:0.020))
    (IOPATH C Y (0.014:0.015:0.015) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.059:0.059) (0.050:0.052:0.052))
    (IOPATH B Y (0.038:0.038:0.038) (0.023:0.023:0.023))
    (IOPATH C Y (0.037:0.040:0.040) (0.028:0.032:0.032))
    (IOPATH D Y (0.028:0.028:0.028) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.059:0.059) (0.050:0.052:0.052))
    (IOPATH B Y (0.038:0.038:0.038) (0.023:0.023:0.023))
    (IOPATH C Y (0.037:0.040:0.040) (0.028:0.032:0.032))
    (IOPATH D Y (0.028:0.028:0.028) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE RB_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.903:-1.894:-1.894))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE RA_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.903:-1.894:-1.894))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ra_hold_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.062:0.062:0.062) (0.102:0.102:0.102))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (-1.832:-1.759:-1.759))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE rb_hold_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.062:0.062:0.062) (0.102:0.102:0.102))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (-1.832:-1.759:-1.759))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE L_A_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (-1.907:-1.611:-1.611))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE L_A_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.890:-1.651:-1.651))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE L_A_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (-1.873:-1.862:-1.862))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE L_B_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.905:-1.894:-1.894))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE L_B_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.892:-1.651:-1.651))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE L_B_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.059:0.059:0.059) (0.100:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.072:-0.072))
    (SETUP (posedge D) (posedge CLK) (-1.806:-1.618:-1.618))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.059))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE tick_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.072:0.072:0.072) (0.108:0.108:0.108))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.847:-1.706:-1.706))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE tick_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.070:0.070:0.070) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.835:-1.706:-1.706))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE tick_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.075:0.075:0.075) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.835:-1.706:-1.706))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE tick_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.074:0.074:0.074) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.835:-1.706:-1.706))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE tick_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.075:0.075:0.075) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.835:-1.706:-1.706))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE pa_served_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.065:0.065:0.065) (0.104:0.104:0.104))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.904:-1.882:-1.882))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE pb_served_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.065:0.065:0.065) (0.104:0.104:0.104))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.904:-1.882:-1.882))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE pb_req_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.071:0.071:0.071) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (-1.890:-1.611:-1.611))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE pa_req_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.071:0.071:0.071) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (-1.890:-1.611:-1.611))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE force_ped_once_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.065:0.065:0.065) (0.104:0.104:0.104))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.891:-1.612:-1.612))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.087:0.087:0.087) (0.117:0.117:0.117))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.069:0.069:0.069) (0.106:0.106:0.106))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.879:-1.834:-1.834))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.079:0.079:0.079) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.871:-1.834:-1.834))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ret_sel_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.070:0.070:0.070) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.893:-1.602:-1.602))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE tick_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.076:0.076:0.076) (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.829:-1.706:-1.706))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
)
