 
****************************************
Report : area
Design : ham_74_decoder
Version: K-2015.06-SP5-5
Date   : Tue Oct 14 16:18:24 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           21
Number of nets:                            53
Number of cells:                           45
Number of combinational cells:             45
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                       7

Combinational area:                143.605797
Buf/Inv area:                       18.302700
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   143.605797
Total area:                 undefined
1
