Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ham_74_decoder
Version: K-2015.06-SP5-5
Date   : Tue Oct 14 16:18:24 2025
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: c[6] (input port)
  Endpoint: qc[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  c[6] (in)                                0.00       0.00 r
  U35/Y (XOR2X1)                           0.09       0.09 r
  U31/Y (XNOR2X1)                          0.09       0.19 r
  U30/YS (FAX1)                            0.08       0.27 f
  U63/Y (INVX1)                            0.02       0.29 r
  U58/Y (AND2X1)                           0.06       0.35 r
  U60/Y (AND2X1)                           0.04       0.39 r
  U42/Y (AND2X1)                           0.03       0.42 r
  U43/Y (INVX1)                            0.03       0.44 f
  U12/Y (XNOR2X1)                          0.04       0.49 r
  qc[6] (out)                              0.00       0.49 r
  data arrival time                                   0.49

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.49
  -----------------------------------------------------------
  slack (MET)                                         4.51


1
