 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Tue Oct 14 20:28:14 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               2
    Cells do not drive (LINT-1)                                     2
--------------------------------------------------------------------------------

Warning: In design 'TM_ALU', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'TM_ALU', cell 'B_4' does not drive any nets. (LINT-1)
1
