 
****************************************
Report : area
Design : TM_ALU
Version: K-2015.06-SP5-5
Date   : Tue Oct 14 20:29:37 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          145
Number of nets:                          1043
Number of cells:                          775
Number of combinational cells:            673
Number of sequential cells:                99
Number of macros/black boxes:               0
Number of buf/inv:                        153
Number of references:                      13

Combinational area:               2703.168030
Buf/Inv area:                      217.285896
Noncombinational area:             781.853783
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3485.021813
Total area:                 undefined
1
