Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : TM_ALU
Version: K-2015.06-SP5-5
Date   : Tue Oct 14 20:29:37 2025
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  55.3043 uW   (80%)
  Net Switching Power  =  13.9970 uW   (20%)
                         ---------
Total Dynamic Power    =  69.3013 uW  (100%)

Cell Leakage Power     =  18.6591 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.8184e-02        1.4534e-03        5.3878e+03        4.5025e-02  (  51.19%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7120e-02        1.2544e-02        1.3271e+04        4.2935e-02  (  48.81%)
--------------------------------------------------------------------------------------------------
Total          5.5304e-02 mW     1.3997e-02 mW     1.8659e+04 nW     8.7960e-02 mW
1
